{
  "name": "vitafit-functions",
  "version": "1.0.0",
  "description": "VitaFit Club Firebase Cloud Functions (Resend email + scheduled reminders)",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "private": true
}
